# HOST VALUE WHEN USING DOCKER-COMPOSE
#DB_HOST=postgres

# HOST VALUE WHEN DEVELOPING LOCALLY
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tira_time
JWT_SECRET="secret"